#JWT KEY
JWT_SECRET_KEY="SECRET_CODE"

#POSTGRE_DATA
DB_USERNAME="ABC"
DB_PORT="1234"
DB_HOST="localhost"
DB_NAME="db_name"

#SERVICE_HOST
AUTH_SERVICE_HOST="localhost"
ORDER_SERVICE_HOST="localhost"
COURIER_SERVICE_HOST="localhost"